source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/antlr-3.2.jar,\
               lib/js.jar,\
               lib/clj-ds.jar,\
               lib/junit.jar,\
               lib/kilim-0.6-krab.jar,\
               lib/OtpErlang.jar
