erjang.otp.root = /usr/local/erlang/r14a/lib/erlang
erjang.erts.version = 5.8
erjang.otp.version = R14A

# erjang.debug.port=true
# erjang.debug.inet=true
# erjang.dump_on_exit = true

erjang.triq.root = /home/wirenth/projects/erjang/erjang
